LogylineEx/DetailWindow.xaml

<Window x:Class="LogylineEx.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogylineEx"
        mc:Ignorable="d"
        Title="StockState" Height="380" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1">chevaux</Label>
        <Label Grid.Row="2">places</Label>
        <Label Grid.Row="3">prix</Label>
        <Label Grid.Row="4">roues</Label>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Name="Nom"></Label>
        <Label Grid.Column="1"  Grid.Row="1" Name="chevaux"></Label>
        <Label Grid.Column="1" Grid.Row="2" Name="places"></Label>
        <Label Grid.Column="1" Grid.Row="3" Name="prix"></Label>
        <Label Grid.Column="1" Grid.Row="4" Name="roues"></Label>
    </Grid>
</Window>
